DJANGO_SECRET_KEY="=eqv4!@a)$c1%2tl&x6e0p49u21t3&zt$jz%y8w$g#lmq8(3y-"
DJANGO_DEBUG=True
SENTRY_SDK="https://3b693427523c45d58fdc994ab71828e4@o261508.ingest.sentry.io/5410050"
DISABLE_COLLECTSTATIC=1

RABBITMQ_LOGIN="admin"
RABBITMQ_PASS="adm1n"

AWS_ACCESS_KEY_ID="AKIASVKIF6ZQQW64G5GB"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="projetocortex"