DJANGO_SECRET_KEY="=eqv4!@a)$c1%2tl&x6e0p49u21t3&zt$jz%y8w$g#lmq8(3y-"
DJANGO_DEBUG=True
SENTRY_SDK="https://3b693427523c45d58fdc994ab71828e4@o261508.ingest.sentry.io/5410050"

RABBITMQ_LOGIN="admin"
RABBITMQ_PASS="adm1n"